{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "removeComments": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "build",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "./src/",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/common/*": ["./common/*"],
      "@/app/*": ["./app/*"],
      "@/manage/*": ["./manage/*"],
      "@/live/*": ["./live/*"]
    }
  },
  "exclude": ["build", "node_modules"]
}
